name: Generate
on:
  push:
    branches: [ raw ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run a one-line script
      run: echo Hello, world!

    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.


    # Runs a single command using the runners shell
#     - name: merge custom.txt
#       run: |
#         curl https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt > gfwlist.txt
#         base64 -i -d gfwlist.txt > gfwlist_raw.txt
#         sed -i '$d' gfwlist_raw.txt && sed -i '$d' gfwlist_raw.txt
#         cat custom.txt >> gfwlist_raw.txt
#         sed -i '/! Checksum:/d' gfwlist_raw.txt
#         sed -i 's/! Expires: 6h/! Expires: 72h/' gfwlist_raw.txt
#         nowtime=$(date "+%Y-%m-%d %H:%M:%S")
#         sed -i "s/! Last Modified: Mon, 04 Nov 2019 11:21:47 -0500/! Last Modified: $nowtime/" gfwlist_raw.txt
#         mkdir PushDir
#         cp gfwlist_raw.txt PushDir/

#     # Runs a set of commands using the runners shell
#     - name: Commit files
#       run: |
#         git config --local user.email "action@github.com"
#         git config --local user.name "GitHub Action"
#         git commit -m "deployed by GitHub Action" -a

#     - name: Push changes
#       uses: ad-m/github-push-action@master
#       with:
#         github_token: ${{ secrets.GITHUB_TOKEN }}
#         branch: 'file'
#         force: true
#         directory: 'PushDir'
